{
  "name": "myexpress",
  "version": "0.0.0",
  "description": "my express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xinkai wang",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "supertest": "^0.10.0"
  }
}
